<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppMusic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link 
    rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous"
  >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
